{
  "name": "@japudcret/iconic",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Marvin Kienitz",
    "url": "https://github.com/JapuDCret"
  },
  "repository": {
    "url": "https://github.com/JapuDCret/iconic"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "yargs": "^17.3.1"
  },
  "bin": {
    "japudcret-iconic": "./express/cli.js"
  },
  "scripts": {
    "start-express": "nodemon express/cli.js -- --verbose --icon-path test",
    "start-react": "react-scripts start",
    "build": "npm run build-react",
    "build-react": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  }
}
